@keyframes move
	from
		opacity: 0
		margin-top: -280px
	// 20%
	// 	opacity: 1
	// 	margin-top: -280px
	// 22%
	// 	transform: rotate(360deg)
	// 24%
	// 	transform: rotate(720deg)
	// 40%
	// 	opacity: 1
	// 	margin-top: -210px
	// 42%
	// 	transform: rotate(1080deg)
	// 44%
	// 	transform: rotate(1440deg)
	// 60%
	// 	opacity: 1
	// 	margin-top: -140px
	// 62%
	// 	transform: rotate(1800deg)
	// 64%
	// 	transform: rotate(2160deg)
	// 80%
	// 	opacity: 1
	// 	margin-top: -70px
	// 82%
	// 	transform: rotate(2420deg)
	// 84%
	// 	transform: rotate(2780deg)

	t//o
		opacity: 1
		margin-top: 0
		transform: rotate(92160deg)
.animate
	animation-name: move
	animation-duration: 4.5s