.clients
	padding-bottom: 26px
.flex_clients
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center

.section-title_clients
	margin-bottom: 33px
.clients_imgs
 width: 212px
 height: 130px
 border: 1px solid rgba(0, 0, 0, 0.1)
 margin-bottom: 33px
 display: -webkit-flex
 display: -moz-flex
 display: -ms-flex
 display: -o-flex
 display: flex
 justify-content: center
 align-items: center

.clients-img
	width: 95%
	height: 100%
	left: 0
	top: 0
	&:hover
		cursor: pointer
	&_1
		background:  url(../img/clients/1.png) center no-repeat
	&_2
		background:  url(../img/clients/2.png) center no-repeat
	&_3
		background:  url(../img/clients/3.png) center no-repeat
	&_4
		background:  url(../img/clients/4.png) center no-repeat
	&_5
		background:  url(../img/clients/5.png) center no-repeat
	&_6
		background:  url(../img/clients/6.png) center no-repeat
	&_7
		background:  url(../img/clients/7.png) center no-repeat
	&_8
		background:  url(../img/clients/8.png) center no-repeat
	&_9
		background:  url(../img/clients/9.png) center no-repeat
	&_10
		background:  url(../img/clients/10.png) center no-repeat
	&_11
		background:  url(../img/clients/11.png) center no-repeat
	&_12
		background:  url(../img/clients/12.png) center no-repeat