
.contacts 
	padding-top: 0px
	padding-bottom: 0px
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: center

	&-blockk
		position: absolute
		top: 15%
		padding-top: 0px
		padding-bottom: 0px
		padding-left: 34px
		padding-right: 34px
		max-width: 968px
		width: 100%
		color: #333333
		height: 1px
	&-block
		top: 15%
		background-color: #fff
		padding-top: 18px
		padding-bottom: 10px
		padding-left: 20px
		padding-right: 10px
		color: #333333
		width: 333px
		&_title
			display: block
			font-weight: 700
			margin-bottom: 8px
			margin-top: 8px
		&_phone
			color: black
		&_text
			font-weight: 300
			font-size: 18px
			margin-left: 28px
			margin-bottom: 16px

.map
	width: 100%
	height: 550px
.contacts-block_img
	position: absolute
	left: 33px
	&__1
		width: 17px
		height: 25px
		background: url(../img/contacts/1.png)
		left: 53px
		top: 30px
	&__2
		margin-right: 13px
		width: 15px
		height: 22px
		background: url(../img/contacts/2.png)
		left: 53px
		top: 156px
	&__3
		width: 20px
		height: 14px
		background: url(../img/contacts/3.png)
		left: 53px
		top: 310px
.end
	padding-top: 36px
	padding-bottom: 39px
	background-color: #0f0f0f
	width: 100vw
	text-align: center
	font-size: 13px
	font-weight: 300
	line-height: 17px
	color: #858585
.contacts-block_h1
	display: none
// .contacts-container
// 	width: 100%
// 	max-width: 968px
// 	margin-left: auto
// 	margin-right: auto
// 	height: 100%
// 	max-height: 350px
.btn_cta
	width: 160px