@import 'variables'
// нижняя часть
.section-features
	width: 968px
	&-blocks
		background-color: $bg
		padding-bottom: 25px
		w968
		display: flex
		justify-content: center
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		w294
		flex-basis: 31.5%
		background-color: #fff
		padding: 28px 19px
		margin-bottom: 30px
		&_img
			flex-basis: 40%
			margin-right: 9px	
		&_title
			font-size: 15px
			font-weight: 700
			margin-bottom: 6px
		&_descr
			font-weight: 300
			font-size: 14.1px
.features-blocks
		width: 968px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap


//верхняя часть
.features
	background-color: $bg
	padding-top: 44px
.numbers
	display: flex
	justify-content: space-around
	width: 968px
	margin-bottom: 35px
	text-align: center
	&-block
		display: block
		vertical-align: top
		width: 30%
		&_main
			margin-right: 20px
			margin-left: 20px
		&_title
			font-size: 36px
			font-weight: 900
			color: $active-color
			margin-bottom: 4px
			sup
				font-size: 18px
		&_text
			font-weight: 400 !important
			&_main

		&_text
			font-size: 16px
			font-weight: 300