.offer
	padding-top: 30px
	padding-bottom: 69px
	color: white
	background: gray url(../img/offer/bg.png) center no-repeat
	position: relative
	z-index: 2
	margin-bottom: 88px
	max-height: 410px
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1
	&-title
		text-align: center
		font-size: 32px
		font-weight: 400
		line-height: 35px
		margin-left: 0
		&_span
			font-size: 26px
			display: block
			margin-left: 0
			font-weight: 400
	&-form
.offer-form
.offer-form form label
	text-align: center
	display: block
	margin-bottom: 15px
	font-size: 20px
	font-weight: 300
	line-height: 30px
.offer-form form	input
	// width: 356px
	// height: 56px
	width: 366px
	display: block
	margin-bottom: 14px
.offer-min
	margin-left: 85px
	font-size: 14px
	font-weight: 300
	line-height: 30px
.btn-offer
	display: block
	margin-left: 90px
	text-align: center
	width: 180px
	height: 55px
.offer-form .form_input
	text-align: center