@import url(reset.sass)
@import url(media.sass)
@import 'features'
@import 'variables'
@import 'products'
@import 'animation'
@import 'offer'
@import 'clients'
@import 'feedback'
@import 'production'
@import 'contacts'


@viewport 
 user-zoom: fixed
* 
	font-family: 'Roboto', sans-serif
body
	margin: 0
button 
	outline: none
	border: none
input 
	outline: none
	border: none
.container
.slick-slide
	outline: none
	


.fixed
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100px
	font-size: 36px
	text-align: center
	bottom: 0
	position: fixed
	font-family: 'Roboto', sans-serif
	border: 3px solid #bababa
	z-index: 10000
	background: #c0c0c0
.unfixed
	position: relative
	top: 0
@media (max-width: 1100px)
	.fixed
		font-size: 30px
@media (max-width: 920px)
	.fixed
		font-size: 25px
@media (max-width: 769px)
	.fixed
		font-size: 19px
@media (max-width: 600px)
	.fixed
		font-size: 15px
@media (max-width: 480px)
	.fixed
		font-size: 5vw
@media (max-width: 430px)
	.fixed
		font-size: 5vw
@media (max-width: 400px)
	.fixed
		font-size: 5vw
// _______________________HEADER______________________________
.col-1
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end

.header
	margin-top: 11.5px
	background-color: #fff
	display: flex
	justify-content: space-between
	align-items: center
	margin-left: auto
	margin-right: auto
	&-menu
		display: none
	&-logo
		background: url(../img/header/logo.png) center no-repeat
		border-size: 100%
		width: 191px
		height: 61px
.container
	display: flex
	justify-content: center
	flex-wrap: wrap
	width: 968px
.row
	width: 968px
.col-9
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
.header-logo
	width: 191px
	height: 61px
.phones
	width: 399px
	display: inline
	font-size: 22.4px
	line-height: 22px
	text-transform: uppercase
	color: #373737
	float: left
	margin-left: 98px
	margin-right: 18px
	margin-top: 20px
	margin-bottom: 20px
.text_phones
	padding-right: 13.7px
	border-right: 1px solid #cececf
	font-family: 'Roboto', sans-serif
	font-weight: 500
.text_phones2
	font-family: 'Roboto', sans-serif
	font-weight: 500
	padding-left: 13.7px
.header-a
	text-decoration: none
	color: #373737
.transition:hover
	color: #f8a122
	cursor: pointer


//______________________Плавность________________________
.transition 
 transition: 3s
 color: #333333
 text-decoration: none

.btn-header
	width: 177px
	height: 45px
	margin-top: 8px
	margin-bottom: 8px
	float: left
	display: flex
	justify-content: center
	align-items: center
.btn
	background-color: #f8a122
	color: #ffffff
	border-radius: 4px
	outline: none
	font-size: 14px
	font-weight: 500
	line-height: 22px
	font-family: 'Roboto Regular', sans-serif
	border: none
.btn:hover
	cursor: pointer
	background-color: #ee9404

.phone-icon
	width: 20px
	height: 20px
	margin-right: 7px
	background: url(../img/header/phone.png)
//_________________________ HEADER END____________________________


// ________________________________MAIN_____________________________
.boxeees
	margin-top: -5px
	margin-left: -10px
.main-textandform
	margin-left: 2px
	margin-top: 20px
.align-items-center
	width: 1560px
.main
	position: relative
	width: 100%
	margin-top: 12px
	padding-bottom: 87px
	background: #ffffff url(../img/main/main_bg.png) center no-repeat
	color: #ffffff
	z-index: 2
	height: 102%
	text-align: center
.main::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
.main-img
	position: relative
	margin-top: 65px
	width: 480px
	height: 378px
	margin-left: -20px
	&::before
		content: ''
		position: absolute
		width: 80%
		height: 80%
		left: 50%
		margin-left: -220px
		margin-top: 17px
		border: 1px solid #ffffff
		border-radius: 50%;
		width: 390px
		height: 390px
		z-index: -1
	&::after
		content: url(../img/main/box-icon.png)
		position: absolute
		top: 338px
		left: 24px
.main-boxes
	background: url(../img/main/boxes.png) center no-repeat
	height: 100%
	width: 100%
.main-text
	padding-top: 13px
	margin-left: 14.7px
	&_title
		margin-bottom: 20px
		font-size: 41.3px
		font-weight: 700
		line-height: 40px
		color: #ffffff;
	&_subtitle
		font-size: 28px
		font-weight: 400
		line-height: 19px
		margin-bottom: px
	// форма
	&_form
		position: relative
		width: 535px
		height: 240px
		background-color: rgba(255, 255, 255, 0.2)
		padding: 30px 27px
		border-radius: 5pх
		p
		margin-top: 10px
.form-title
	margin-top: -11px
	margin-bottom: 20px
	padding-right: 87px
	width: 512px
	font-size: 20.1px
	font-weight: 300
	line-height: 30px
	font-family: 'Roboto', sans-serif
	font-weight: 300
 &_imp
 	font-weight: 700
 	font-size: 20px
.form
	margin-top: -5px
.form_input 
	border-radius: 4px
	border: none
	padding: 20px
	width: 310px
	height: 55px
	font-size: 14px
	font-weight: 300
.btn-big
	height: 55px
	width: 160px
	margin-left: 5px
	font-size: 15px;
	font-weight: 300;
	margin-top: -5px
.sm
	font-size: 14px
	margin-left: -93px	
	padding-top: 11px
	display: inline
	position: absolute
	font-weight: 300
	
	// _________________________________MAIN END____________________________

	//__________________________________Форма______________________________
.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 300
	background-color: rgba(0,0,0,.4)
.popup 
 position: fixed
 left: 50%
 top: 100px
 width: 752px
 transform: translateX(-50%)
 &-close
 	position: absolute
 	font-size: 35px
 	color: white
 	right: -20px
 	top: -30px
 	font-weight: 300
 	cursor: pointer
 &-title
 	display: block
 	width: 100%
 	height: 69px
 	background-color: #f9a110
 	margin: 0
 	color: #ffffff
 	text-transform: uppercase
 	font-size: 21px
 	font-weight: 500
 	text-align: center
 	line-height: 71px
 &-form-title
 	font-size: 30px
		font-weight: 400
		line-height: 27px
	&-form
		background: url(../img/also/form-bg.jpg) center no-repeat
		background-size: cover
		padding: 35px 88px 50px 88px
		color: #ffffff
		&_input
			width: 362px
			height: 56px
			border-radius: 5px
			margin-left: -1px
			margin-right: 7px
			font-size: 13.8px
			font-weight: 300
			line-height: 42px
			padding-left: 14px
			outline: none
			border: none
		&-title
			font-size: 30px
			font-weight: 400
			line-height: 27px
			text-align: center
			&-small
				font-size: 24px
		&_label
			display: block
			text-align: center
			font-size: 20px
			font-weight: 300
			line-height: 30px
			padding-top: 16px
			padding-left: 11px
			padding-bottom: 12px
.popup-min
	font-size: 14px
	font-weight: 300
	line-height: 30px
	text-align: center
	margin-left: 6px
	padding-top: 6px
	line-height: 20px
.popup-btn
	width: 180px
	height: 56px
	font-weight: 500
//__________________________________Форма END______________________________


